     <html>
      <head>
         <style>
            .nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            .nav li {
                float: left;
                }

            .nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            .nav li a:hover {
                background-color: #111;
                }

            h2 {
               border-left: 5px solid grey;
               background-color: rgb(151, 93, 135); 
            }
            </style>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
         <div class="nav">
            <ul>
               <li><a href="#">Biodata</a></li>
               <li><a href="portofolio.html">Portofolio</a></li>
            </ul>
         </div> 
            <h1>Kartika Fitri</h1>
            <img src="foto seal.jpg" width="100" height="100">
            <p>Haloo semuanya perkenalkan saya merupakan mahasiswi Universitas Negeri Malang program studi S1 Manajemen. Domisili saya di Blitar.Saya suka menyanyi,foto-foto dan explore tempat baru.</p>
            <h2>Personal Skill</h2>
                 <ul>
                    <li>Problem Solving</li>
                    <li>Time Management</li>
                    <li>Leadership</li>
                    <li>Microsoft Office</li>
                    <li>Financial Planning and management</li>
                    <li>Project management</li>
                    <li>Public Speaking</li>
                    <li>Team Work</li> 
                 </ul>
                 <h3>Pendidikan</h3>
                 <ul>
                    <li>2017-2020       SMAN 1 Garum</li>
                    <li>2020-Sekarang   Universitas Negeri Malang</li>
                 </ul>
                 <h2>Portofolio</h2>
                 <p>Klik link <b><a href="portofolio.html">disini</a> </b> untuk melihat portofolio saya</p>
                 <h2>Kontak Saya</h2>
                 <p ><a href="https://www.linkedin.com/in/kartika-fitri">linkedin</a>
                 </a> <a href="https://instagram.com/kartikaf_?igshid=YmMyMTA2M2Y=">instagram</a>

                 <title>
        </body>
        </html> 

        
            
        

        

